source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.4'

# Use mysql as the database for Active Record
gem 'mysql2'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.2'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
#gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

gem 'bootstrap-sass'

gem 'sprockets'

gem 'bootstrap_form'

gem 'font-awesome-sass'

gem 'jquery-datatables-rails'

 gem 'bcrypt', '~> 3.1.7'

 gem "chartkick"

 gem "fog"

 gem "paperclip"

 gem 'rmagick', '2.13.2'

 gem 'jquery-turbolinks'

 gem 'groupdate'

 gem 'devise'

 gem 'toastr-rails'

gem 'bootstrap-modal-rails'

gem 'pdfkit'

gem		'wkhtmltopdf-binary'

gem		'public_activity'


group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end